<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/logo.PNG">
<meta charset="utf-8">
<title> Elite Lawn and Yard </title>
</head>
<body>
   <div class="banner">
    <div class="navbar"> <img src="images/logo.PNG" width="200" class="logo"> 
       <ul> <li><a href="#home">home</a></li>
           <li><a href="#services">services</a></li>
           <li><a href="#gallery">gallery</a></li>
           <li><a href="#contact">contact</a></li>
        
        </ul>
       </div> 
 <style type= "text/css">
 .contact{
           
           padding: 0;
           margin: 0;
               box-sizing: border-box;
           }
           
           .contact-container {
               
               height: 100vh;
               display: flex;
               align-items: center;
               justify-content: space-evenly;
               
               
               
               
           }
           
           .contact-left {
               
               display: flex;
               flex-direction:column;
               align-items: start;
               grid-gap:20px;
               
           }
       
           .contact-left-title hr {
               
               border: none;
               width: 100%;
               height: 5px;
               background-color: green;
               border-radius: 10px;
               margin-bottom: 20px;
           }
           
           .contact-inputs {
               
               width: 400px;
               height: 50px;
                   border: none;
               outline: none;
               padding-left: 25px;
               font-weight: 500;
               color: green;
               border-radius: 50px;
               
               
           }
           
           .contact-left textarea{
               
               height:140px;
               padding-top: 15px;
               border-radius: 20px;
               
           }
           
           .contact-inputs:focus {
               
               border: 3.5px solid green;
            
           }
           
           .contact-left button{
               
               display:flex;
               align-items: center;
               padding: 15px 30px;
               font-size: 16px;
               color: black;
               grid-gap: 10px;
               border: none;
               border-radius: 50px;
               background-color: green;
               cursor: pointer;
               
           }
       </style>
       
       <div class="content">
       
       
       <h2 id="home"> About Us </h2>
<p> Thank you for visiting! My name is Johnny Martinez, and landscaping and yard work are more than just a job—they're my passion. As the proud owner and operator of this small, family-owned business, I take great pride in serving my community. I’m a Vietnam War veteran, having served in the Marines, and after a fulfilling career with the US Postal Service as both a mail carrier and postmaster, I retired in 2004.

Having lived in Utah County for over 60 years, I've gained extensive experience in lawn care, gardening, and a wide range of landscaping projects. At Elite Lawn and Yard, we offer lawn maintenance, fertilization, aeration, and various landscaping services—all at a fair and competitive price. It would be my honor to work with you and help enhance your outdoor space! </p>

<h2 id="services"> Services </h2>
<ul>

<li>Mowing Package <br> <h3> includes edging and trimming </h3></li>
<li>Aeration </li>
<li>Thatch Removal </li>
<li>Yard Cleanup </li>
<li>Fertilization <br> <h3> includes product </h3></li>
</ul>

<div class="gallery"><h2 id="gallery"> Gallery </h2>
           
           <img src="images/mowed%20lawn.PNG">
           <img src="images/before%20after%201.PNG">
           <img src="images/before%20after%202.PNG">
           <img src="images/before%20after%203.PNG">
           <img src="images/grampa%20working.PNG">
    
           </div>
          

<div class="contact"><h2 id="contact"> Contact Us </h2>
       
     
           <h1>(801)368-6570</h1>
           
    <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title"> 
        <h1>Contact us today!</h1>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="2d509776-be60-4a42-b5cf-0fb17f1deab8">
        <input type="text" name="name" placeholder="Name" class="contact-inputs" required>
        <input type="text" name="email" placeholder="Email" class="contact-inputs" required>
        <input type="text" name="phone" placeholder="Phone Number" class="contact-inputs" required>
        <input type="text" name="adress" placeholder="Adress" class="contact-inputs" required>
        <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
        <button type="submit">Submit</button>
        
        
        </form></div>
    
 <a class="socialicon" href="https://www.instagram.com/elite_lawn_and_yard/" target="blank"><img src="images/instagram%20icon.png"> </a>
    <a class="socialicon" href="https://www.facebook.com/profile.php?id=100085954705696" target="blank"><img src="images/fb%20icon.png"> </a>
           
           
           </div>
       <div class="contact"> </div></div>
    </div>


<style>
    body{background-color: black}
    </style>
    

</body>

</html>
